SmartWallet/SmartWallet/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:SmartWallet.Models"
             x:Class="SmartWallet.ChangePassword"
             Title="Sprememba gesla">
    <ContentPage.Content>
        <StackLayout Padding="30,40,30,50" >
            <Label HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="35" >Smart Wallet</Label>
            <Image x:Name="logo" 
                       Source="{local1:ImageResource SmartWallet.Images.smartWallet.png}"
                       Aspect="AspectFit"
                       HeightRequest="75"
                       MinimumHeightRequest="20"/>
            <Frame BorderColor="Black" BackgroundColor="#dbdbdb" Margin="20,20,20,20">
                <StackLayout Padding="10,10,10,10">
                    <Label Margin="0,0,0,20" TextColor="Black" Text="Sprememba gesla" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    <Label Text="Vnesite novo geslo"/>
                    <Entry Margin="0,-10,0,0" x:Name="txtPassword" IsPassword="True"/>
                    <Button Margin="0,15,0,0" x:Name="btnChange" Text="Ponastavi" BorderColor="Black" BackgroundColor="White" BorderWidth="1" Clicked="btnChange_Clicked" />
                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>