SmartWallet/SmartWallet/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SmartWallet"
             xmlns:local1="clr-namespace:SmartWallet.Models"
             x:Class="SmartWallet.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="30,40,30,50" >
            <Label HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="35" >Naslov aplikacije</Label>
            <Image x:Name="logo" 
                       Source="{local1:ImageResource SmartWallet.Images.smartWallet.png}"
                       Aspect="AspectFit"
                       HeightRequest="75"
                       MinimumHeightRequest="20"/>
            <Frame BorderColor="Black" BackgroundColor="#dbdbdb" Margin="20,20,20,20">
                <StackLayout Padding="10,10,10,10">
                    <Label Margin="0,0,0,10" TextColor="Black" Text="Sprememba gesla" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    <Image x:Name="dunnoHowToNameThis" 
                       Source="{local1:ImageResource SmartWallet.Images.smartWallet.png}" 
                       Aspect="AspectFit"
                       HeightRequest="45"
                       MinimumHeightRequest="20"/>
                    <Label Text="E-naslov"/>
                    <Entry Margin="0,-10,0,0" x:Name="txtEmail"/>
                    <Button Margin="0,15,0,0" x:Name="btnReset" Text="Pošlji" BorderColor="Black" BackgroundColor="White" BorderWidth="1" Clicked="btnReset_Clicked" />
                </StackLayout>
            </Frame>

            <StackLayout Margin="10,25,10,10">
                <!--ForgotPasswordPage.xaml.cs ko se inicializira tam nastav da so linki clickable-->
                <Label x:Name="linkPrivacy" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="RoyalBlue">Pravilnik zasebnosti</Label>

                <Label x:Name="linkTerms" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="RoyalBlue">Pravilnik uporabe</Label>

                <Label x:Name="linkAbout" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="RoyalBlue">About</Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>