SmartWallet/SmartWallet/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartWallet" xmlns:local1="clr-namespace:SmartWallet.Models"
             x:Class="SmartWallet.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,40,30,50" >
                <Label HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="35" >Smart Wallet</Label>
                <Image x:Name="logo" 
                       Source="{local1:ImageResource SmartWallet.Images.smartWallet.png}" 
                       Aspect="AspectFit"
                       HeightRequest="75"
                       MinimumHeightRequest="20"/>
                <Frame BorderColor="Black" BackgroundColor="#dbdbdb" Margin="20,20,20,20" CornerRadius="10">
                    <StackLayout Padding="10,10,10,10">
                        <Label>Uporabniško ime:</Label>
                        <Entry Margin="0,-10,0,0" x:Name="txtUsername"></Entry>
                        <Label>Geslo:</Label>
                        <Entry Margin="0,-10,0,0" x:Name="txtPassword" IsPassword="True"></Entry>
                        <Button Margin="0,15,0,0" x:Name="btnLogin" Text="Prijava" Clicked="btnLogin_Clicked" ></Button>
                        <Button x:Name="btnRegister" Text="Registracija" Clicked="btnRegister_Clicked" ></Button>

                        <Label Margin="0,15,0,0"  x:Name="linkLostPass" HorizontalTextAlignment="Center" Text="Pozabljeno geslo" TextDecorations="Underline" TextColor="RoyalBlue">
                            <!--Ta shit spodi ne dela-->
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Label.GestureRecognizers>-->
                        </Label>

                    </StackLayout>
                </Frame>

                <StackLayout Margin="10,5,10,10">
                    <!--LoginPage.xaml.cs ko se inicializira tam nastav da so linki clickable-->
                    <Label x:Name="linkPrivacy" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="RoyalBlue">Pravilnik zasebnosti</Label>

                    <Label x:Name="linkTerms" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="RoyalBlue">Pravilnik uporabe</Label>

                    <Label x:Name="linkAbout" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="RoyalBlue">About</Label>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>