SmartWallet/SmartWallet/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWallet.MainPageDetail" xmlns:local="clr-namespace:SmartWallet" xmlns:local1="clr-namespace:SmartWallet.Models"
             Title="Nadzorna plošča"
             xmlns:microcharts1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             >

    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Margin="5,15,15,15" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="{local1:ImageResource SmartWallet.Images.smartWallet.png}"  HeightRequest="100"
                       MinimumHeightRequest="20" Aspect="AspectFit"/>

            <Label Grid.Row="0" Text="Pozdravljeni" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="6" TextColor="Black" FontSize="18" Margin="-10,45,20,10" />
            <Label x:Name="greetTxt" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="6" TextColor="Black"  Margin="-10,70,20,10" FontAttributes="Bold" />

            <StackLayout  Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="8" Margin="10,0,10,0">
                <Label Text="Portfolio za trenutni mesec" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                <Frame BorderColor="Black" CornerRadius="2">
                    <microcharts1:ChartView HeightRequest="150"
                          VerticalOptions="Start"
                          HorizontalOptions="Fill" x:Name="chartView"/>
                </Frame>
            </StackLayout>

            <StackLayout  Margin="50,10,50,10" Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="10">
                <Label Text="Legenda:" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
                <Frame BorderColor="Black" BackgroundColor="#dbdbdb" CornerRadius="2">
                    <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="200" >
                        <StackLayout Margin="5,5,5,5" x:Name="stackMain">

                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>